spring.application.name=KYush-IT Solutions Pvt Ltd

server.port=9090

#Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/kyush_db
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/kyush_db
spring.datasource.username=4TEHLSQFegazg1n.root
spring.datasource.password=toRgZBkCBGFhUXo6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Email Send Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hr.kyushitsolutions@gmail.com
spring.mail.password=szhk kkin jwgt xmdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


jwt.secret=YkN9Z!3@r@Y#h46Hw2LaKvXeT0Bgp8ZPky


#resume upload location
location.resume=C:/Users/ACNusrYogeshC/Desktop/Yogesh-Project/Backend/kyush-api/uploadFiles/resumes/
